@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
.btn {
  display: block;
  color: #fff;
  background: linear-gradient(175deg, #ff79da, 55%, #9356dc);
  font-size: 18px;
  font-weight: 500;
  padding: 1.1rem 1.3rem;
  border-radius: 100px;
  width: fit-content;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.4);
}

.menu-container {
  animation: menuShow 1.5s;
}
.menu-container .item {
  opacity: 0;
  transform: translateY(30px);
  animation: itemShow 0.5s 1.5s forwards ease-out;
}

@keyframes menuShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes itemShow {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.item:nth-child(1) {
  animation-delay: 0.2s;
}

.item:nth-child(2) {
  animation-delay: 0.4s;
}

.item:nth-child(3) {
  animation-delay: 0.6s;
}

.link {
  border-radius: 1.2rem;
}
.link:nth-child(-n+2) .card::after {
  content: "Nouveau";
  background-color: #99e2d0;
  color: #068a6a;
  font-size: 0.9em;
  font-weight: 700;
  padding: 0.5rem 0.8rem;
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 0.1rem;
}

.card {
  width: 100%;
  margin: 0 auto;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 4px 15px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}
.card__img {
  height: 0;
  padding-top: 50%;
  position: relative;
}
.card__img img {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  font-size: 17px;
}
.card__body-text h3 {
  margin: 0 0 0.3rem;
}
.card__body-text p {
  margin: 0;
}
.card__body-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.card__body-icon i {
  font-weight: 400;
}
.card__body-icon i:hover {
  font-weight: 900;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#9356dc, #ff79da);
  opacity: 0;
  animation: iconShow 0.5s ease-out forwards;
}

@keyframes iconShow {
  100% {
    opacity: 1;
  }
}
.item {
  background-color: #fff;
  display: flex;
  margin-bottom: 1.2rem;
  border-radius: 0.7rem;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.item__text {
  width: 100%;
  padding: 0.9rem 0.8rem;
  overflow: hidden;
  white-space: nowrap;
}
.item__title {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item__group {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}
.item__group .subtitle {
  width: 200px;
  flex-grow: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
}
.item__group .price {
  font-weight: 700;
  margin-inline: 0.5rem;
  margin: 0;
}
.item__check {
  background-color: #99e2d0;
  width: 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.5s;
}
.item__check .fa-check {
  background-color: #fff;
  color: #99e2d0;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
  transition: transform 0.5s;
}
.item:hover .item__check {
  width: 80px;
}
.item:hover .fa-check {
  transform: rotate(360deg);
}

.content {
  opacity: 0;
  animation: content 1s 2s forwards;
  height: 100vh;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loader 2s forwards;
}

@keyframes content {
  100% {
    opacity: 1;
    max-height: 100%;
  }
}
@keyframes loader {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
circle {
  animation: scale 1.2s linear infinite;
}

@keyframes scale {
  0%, 20%, 80%, 100% {
    r: 10;
  }
  50% {
    r: 15;
  }
}
circle:nth-child(1) {
  animation-delay: 0s;
}

circle:nth-child(2) {
  animation-delay: -0.1s;
}

circle:nth-child(3) {
  animation-delay: -0.2s;
}

circle:nth-child(4) {
  animation-delay: -0.3s;
}

circle:nth-child(5) {
  animation-delay: -0.4s;
}

circle:nth-child(6) {
  animation-delay: -0.5s;
}

circle:nth-child(7) {
  animation-delay: -0.6s;
}

circle:nth-child(8) {
  animation-delay: -0.7s;
}

circle:nth-child(9) {
  animation-delay: -0.8s;
}

circle:nth-child(10) {
  animation-delay: -0.9s;
}

circle:nth-child(11) {
  animation-delay: -1s;
}

circle:nth-child(12) {
  animation-delay: -1.1s;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 0.9rem;
  position: relative;
}
.header h1 {
  font-family: "Shrikhand", cursive;
  font-size: 2.5rem;
  margin: 0;
}
.header a {
  font-size: 1.5rem;
  position: absolute;
  left: 15px;
}

.locate {
  background-color: #eaeaea;
  color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 5px 6px -6px rgba(0, 0, 0, 0.5);
}
.locate p {
  font-size: 18px;
  font-weight: 700;
  position: relative;
}
.locate p::before {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  left: -2rem;
  bottom: 5px;
}

@media screen and (min-width: 992px) {
  .locate {
    grid-column: 1/span 12;
  }
}
.hero {
  background-color: #f6f6f6;
  text-align: center;
  padding: 3rem 1rem;
}
.hero__title {
  margin: 0 auto;
  max-width: 90%;
}
.hero__text {
  margin-block: 1rem 2rem;
  font-size: 18px;
  color: #353535;
}

@media screen and (min-width: 992px) {
  .hero {
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 1rem;
  }
}
.operation {
  padding: 3rem 1.5rem;
}
.operation__title {
  margin-top: 0;
}
.operation__list {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1.8rem;
  position: relative;
  padding: 0;
}
.operation__list-item {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #f6f6f6;
  border-radius: 1.2rem;
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.operation__list-link {
  display: flex;
  padding: 1.7rem;
  border-radius: 1.2rem;
  font-weight: 700;
  justify-content: center;
}
.operation__list-link span {
  margin-right: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
  transform: scale(1.2);
}
.operation__list-link p {
  margin: 0;
}
.operation__list-link:hover {
  background-color: rgba(147, 86, 220, 0.1);
}
.operation__list-link:hover span {
  color: #9356dc;
}

.list-item-1::before {
  content: "1";
  border-radius: 50%;
  background-color: #9356dc;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.list-item-2::before {
  content: "2";
  border-radius: 50%;
  background-color: #9356dc;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.list-item-3::before {
  content: "3";
  border-radius: 50%;
  background-color: #9356dc;
  color: #fff;
  position: absolute;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

@media (min-width: 668px) and (max-width: 991px) {
  .operation__list {
    flex-direction: row;
    justify-content: space-between;
  }
  .operation__list-item {
    min-width: 186px;
  }
  .operation__list-item span {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .operation {
    grid-column: 6/span 8;
    padding-block: 1rem;
    text-align: center;
  }
  .operation__list {
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 1.5rem;
  }
  .operation__list-item {
    width: 70%;
    max-width: 570px;
  }
}
.restaurant {
  padding: 3rem 1.5rem 4rem;
  background-color: #f6f6f6;
}
.restaurant__title {
  margin: 0 0 1.5rem;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
}

@media (min-width: 668px) and (max-width: 991px) {
  .restaurant .card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurant .link {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .restaurant {
    grid-column: 1/span 12;
    padding-block: 1.5rem 2rem;
  }
  .restaurant .card-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .restaurant .card-container .link {
    width: 25%;
  }
}
.footer {
  padding: 1.5rem;
  background-color: #353535;
  color: #fff;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 1.2rem;
}
.footer__list {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 0.7rem;
}
.footer__list-link {
  display: flex;
  gap: 0.7rem;
  font-size: 0.9rem;
}
.footer__list-link span i {
  width: 14px;
}
.footer__list-link p {
  margin: 0;
}

.bg-img {
  aspect-ratio: 16/11;
  object-fit: cover;
}

.menu-container {
  background-color: #f6f6f6;
}

.menu {
  padding: 1rem 1rem;
  background-color: #f6f6f6;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  top: -40px;
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
}
.menu__title h1 {
  font-size: 1.7rem;
}
.menu__title span {
  margin-right: 0.5rem;
}
.menu__title span i {
  font-weight: 400;
  cursor: pointer;
}
.menu__title span i:hover {
  font-weight: 900;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#9356dc, #ff79da);
  opacity: 0;
  animation: iconShow 0.5s ease-out forwards;
}
@keyframes iconShow {
  100% {
    opacity: 1;
  }
}
.menu .btn {
  margin-top: 3rem;
  padding-inline: 3rem;
}

.food {
  margin-bottom: 2.5rem;
  max-width: 400px;
  margin: 0 auto;
}
.food h2 {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-block: 1.5rem;
}
.food h2::after {
  content: "";
  height: 3px;
  width: 50px;
  background-color: #99e2d0;
  color: blue;
  display: block;
  position: relative;
  top: 3px;
}

@media (min-width: 668px) and (max-width: 991px) {
  .bg-img {
    aspect-ratio: 16/9;
  }
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  .flex .food {
    width: 45%;
  }
}
@media screen and (min-width: 992px) {
  .menu-container {
    position: relative;
  }
  .menu-container .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .menu {
    border-radius: 0;
    top: 0;
    background-color: transparent;
  }
  .menu__title {
    justify-content: center;
  }
  .menu__title span {
    margin-left: 2rem;
  }
  .menu .btn {
    margin-bottom: 51px;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  .food {
    max-width: 1000px;
    width: 500px;
    opacity: 0.9;
  }
  .food h2 {
    font-weight: 700;
  }
  .food .item {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
